<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\RouteService.FlightsServiceClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="generated\Flightsservice.ctor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Flightsservice.ctor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
