# RouteService

./: .gitignore  README.md  README.txt  RouteService.sln  TestAssignment.txt
RouteService/: Program.cs  RouteService.Api.csproj  RouteService.Api.xml  RouteService.csproj  Startup.cs  appsettings.json
RouteService.API.Tests/: RouteControllerTest.cs  RouteService.API.Tests.csproj
RouteService.Cache/: MemoryCache.cs  RouteService.Cache.csproj  SimpleMemoryCache.cs
RouteService.Cache.Tests/: MemoryCacheTest.cs  RouteService.Cache.Tests.csproj  SimpleMemoryCacheTest.cs
RouteService.FlightsServiceClient/: FlightsService.json  Flightsservice.ctor.cs  RouteService.FlightsServiceClient.csproj  generateClient.bat
RouteService.FlightsServiceProvider/: AirlineProvider.cs  AirlineProviderCached.cs  AirlineProviderFactory.cs  AirportProvider.cs  AirportProviderCached.cs  AirportProviderFactory.cs  FlightServiceProviderFactoryCached.cs  GetByCodeCached.cs  IAirlineProviderFactory.cs  IAirportProviderFactory.cs  IFlightServiceProviderFactory.cs  IRouteProviderFactory.cs  RouteProvider.cs  RouteProviderCached.cs  RouteProviderFactory.cs  RouteService.FlightsServiceProvider.csproj
RouteService.Logic/: AirportNotFoundException.cs  JourneyBuilder.cs  RouteBuilder.cs  RouteService.Logic.csproj
RouteService.Logic.Tests/: RouteBuilderTest.cs  RouteService.Logic.Tests.csproj
RouteService.Model/: Hop.cs  Journey.cs  Route.cs  RouteService.Model.csproj
RouteService.Model/Interfaces/: IAirlineProvider.cs  IAirportProvider.cs  IGetByAlias.cs  IRouteProvider.cs
RouteService/Controllers/: RouteController.cs
RouteService/Filters/: OperationCancelledExceptionFilter.cs  ThrottleFilter.cs
RouteService/Properties/: launchSettings.json
