<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteService.FlightsServiceClient\RouteService.FlightsServiceClient.csproj" />
    <ProjectReference Include="..\RouteService.FlightsServiceProvider\RouteService.FlightsServiceProvider.csproj" />
    <ProjectReference Include="..\RouteService.Logic\RouteService.Logic.csproj" />
    <ProjectReference Include="..\RouteService.Model\RouteService.Model.csproj" />
  </ItemGroup>

</Project>
