<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteService.Cache\RouteService.Cache.csproj" />
    <ProjectReference Include="..\RouteService.Model\RouteService.Model.csproj" />
  </ItemGroup>

</Project>
