<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\RouteService.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteService.FlightsServiceClient\RouteService.FlightsServiceClient.csproj" />
    <ProjectReference Include="..\RouteService.FlightsServiceProvider\RouteService.FlightsServiceProvider.csproj" />
    <ProjectReference Include="..\RouteService.Logic\RouteService.Logic.csproj" />
  </ItemGroup>

</Project>
